Map1 - TestMap
Null
Null
200 66
     0         10        20        30        40        50        60        70        80        90        100       110       120       130       140       150      B160       170       180       190
0000 ......................M-----............................................................................................................................................................................ 
0001 ......................------............................................................................................................................................................................
0002 ......................------....................................................................................................................................................................PPPP....
0003 ......................------....................................................................................................................................................................PPPP....
0004 ....PPPP..............------....................................................................................................................................................................PPPP....
0005 ....PPPP..............------....................................................................................................................................................................PPPP....
0006 ....PPPP..............------....................................................................................................................................................................PPPP....
0007 ....PPPP..............------....................................................................................................................................................................PPPP....
0008 ....PPPP........................................................................................................................................................................................PPPP....
0009 ....PPPP........................................................................................................................................................................................PPPP....
0010 ....PPPP........................................................................................................................................................................................PPPP....
0011 ....PPPP........................................................................................................................................................................................PPPP....
0012 ....PPPP........................................................................................................................................................................................PPPP....
0013 ....PPPP........................................................................................................................................................................................PPPP....
0014 ....PPPP........................................................................................................................................................................................PPPP....
0015 ....PPPP........................................................................................................................................................................................PPPP....
0016 ....PPPP........................................................................................................................................................................................PPPP....
0017 ....PPPP........................................................................................................................................................................................PPPP....
0018 ....PPPP........................................................................................................................................................................................PPPP....
0019 ....PPPP........................................................................................................................................................................................PPPP....
0020 ....PPPP........................................................................................................................................................................................PPPP....
0021 ....PPPP........................................................................................................................................................................................PPPP....
0022 ....PPPP........................................................................................................................................................................................PPPP....
0023 ....PPPP........................................................................................................................................................................................PPPP....
0024 ....PPPP........................................................................................................................................................................................PPPP....
0025 ....PPPP........................................................................................................................................................................................PPPP....
0026 ....PPPP........................................................................................................................................................................................PPPP....
0027 ....PPPP........................................................................................................................................................................................PPPP....
0028 ....PPPP........................................................................................................................................................................................PPPP....
0029 ....PPPP.......................................................................................................................................................B---.............................PPPP....
0030 ....PPPP.......................................................................................................................................................----.............................PPPP....
0031 ....PPPP.......................................................................................................................................................----.............................PPPP....
0032 ....PPPP.......................................................................................................................................................----.............................PPPP....
0033 ....PPPP........................................................................................................................................................................................PPPP....
0034 ....PPPP........................................................................................................................................................................................PPPP....
0035 ....PPPP........................................................................................................................................................................................PPPP....
0036 ....PPPP........................................................................................................................................................................................PPPP....
0037 ....PPPP........................................................................................................................................................................................PPPP....
0038 ....PPPP........................................................................................................................................................................................PPPP....
0039 ....PPPP........................................................................................................................................................................................PPPP....
0040 ....PPPP........................................................................................................................................................................................PPPP....
0041 ....PPPP........................................................................................................................................................................................PPPP....
0042 ....PPPP........................................................................................................................................................................................PPPP....
0043 ....PPPP........................................................................................................................................................................................PPPP....
0044 ....PPPP........................................................................................................................................................................................PPPP....
0045 ....PPPP........................................................................................................................................................................................PPPP....
0046 ....PPPP........................................................................................................................................................................................PPPP....
0047 ....PPPP........................................................................................................................................................................................PPPP....
0048 ....PPPP........................................................................................................................................................................................PPPP....
0049 ....PPPP........................................................................................................................................................................................PPPP....
0050 ....PPPP........................................................................................................................................................................................PPPP....
0051 ....PPPP........................................................................................................................................................................................PPPP....
0052 ....PPPP........................................................................................................................................................................................PPPP....
0053 ....PPPP........................................................................................................................................................................................PPPP....
0054 ....PPPP........................................................................................................................................................................................PPPP....
0055 ....PPPP........................................................................................................................................................................................PPPP....
0056 ....PPPP........................................................................................................................................................................................PPPP....
0057 ....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....
0058 ....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....
0059 ....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....
0060 ....PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP....
0061 ........................................................................................................................................................................................................
0062 ........................................................................................................................................................................................................
0063 ........................................................................................................................................................................................................
0064 ........................................................................................................................................................................................................
0065 ........................................................................................................................................................................................................

16
Standing2.svg 832 1080
Running2.svg 1171 474
BackgroundSample.svg 1000 400
Background.svg 2000 800
HealthGUI.svg 789 257
HealthBar.svg 789 257
WeaponGUI.svg 394 113
WeaponGUIBackground.svg 394 113
Slash6.svg 400 846
Revolver.svg 568 234
RocketLauncher.svg 404 105
Rocket.svg 411 194
RevolverIcon.svg 50 50
RocketLauncherIcon.svg 50 50
MolotovCocktailIcon.svg 50 50
RifleIcon.svg 50 50
ShotgunIcon.svg 50 50

//file must be in format:
//Line 1: Map Name
//Line 2: Background Image1
//Line 3: Background Image2
//Line 4: size of Map in form m * n, where 5mx5n is the total map size
//Line 5: row for column indices
//Line 6 -- (n / 5 + 5): row number and map 5x5 objects


